<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.1gx6m300u1eoao15ehkq700s1wd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='excel-direct.1jppt4p0zidfs31ffwdhf1r9ap58'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shlong/Desktop/IXIS Data Analyst/output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1jppt4p0zidfs31ffwdhf1r9ap58' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H37:no:A1:H37:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='dim_deviceCategory' ordinal='2' />
              <column datatype='integer' name='sessions' ordinal='3' />
              <column datatype='integer' name='transactions' ordinal='4' />
              <column datatype='integer' name='QTY' ordinal='5' />
              <column datatype='real' name='ECR' ordinal='6' />
              <column datatype='real' name='QpT' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jppt4p0zidfs31ffwdhf1r9ap58' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:S13:no:A1:S13:0' header='yes' outcome='6'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='integer' name='sessions' ordinal='2' />
              <column datatype='integer' name='transactions' ordinal='3' />
              <column datatype='integer' name='QTY' ordinal='4' />
              <column datatype='real' name='ECR' ordinal='5' />
              <column datatype='real' name='QpT' ordinal='6' />
              <column datatype='integer' name='addsToCart' ordinal='7' />
              <column datatype='real' name='ATCpS' ordinal='8' />
              <column datatype='integer' name='absSessions' ordinal='9' />
              <column datatype='real' name='relSessions' ordinal='10' />
              <column datatype='integer' name='absAddsToCart' ordinal='11' />
              <column datatype='real' name='relAddsToCart' ordinal='12' />
              <column datatype='integer' name='absTransactions' ordinal='13' />
              <column datatype='real' name='relTransactions' ordinal='14' />
              <column datatype='integer' name='absQTY' ordinal='15' />
              <column datatype='real' name='relQTY' ordinal='16' />
              <column datatype='real' name='absECR' ordinal='17' />
              <column datatype='real' name='relECR' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_deviceCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QpT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECR (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QpT (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addsToCart]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATCpS]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absSessions]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relSessions]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absAddsToCart]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relAddsToCart]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absTransactions]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relTransactions]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absQTY]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relQTY]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absECR]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relECR]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ATCpS]' role='measure' type='quantitative' />
      <column caption='dim deviceCategory (Sheet2)' datatype='string' name='[Calculation_4595079048096960516]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
      </column>
      <column caption='category' datatype='string' name='[Calculation_4595079048511434761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;avg.&quot;' />
      </column>
      <column datatype='real' name='[ECR (Sheet2)]' role='measure' type='quantitative' />
      <column datatype='real' name='[ECR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QTY]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F58785745A454094AD157711F65B92DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_726103C0E1FA4E3F8986089E9A99EDEF]' role='measure' type='quantitative' />
      <column caption='Abs Adds To Cart' datatype='integer' name='[absAddsToCart]' role='measure' type='quantitative' />
      <column caption='Abs ECR' datatype='real' name='[absECR]' role='measure' type='quantitative' />
      <column caption='Abs QTY' datatype='integer' name='[absQTY]' role='measure' type='quantitative' />
      <column caption='Abs Sessions' datatype='integer' name='[absSessions]' role='measure' type='quantitative' />
      <column caption='Abs Transactions' datatype='integer' name='[absTransactions]' role='measure' type='quantitative' />
      <column caption='Adds To Cart' datatype='integer' name='[addsToCart]' role='measure' type='quantitative' />
      <column caption='dim deviceCategory' datatype='string' name='[dim_deviceCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[month (Sheet2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Rel Adds To Cart' datatype='real' name='[relAddsToCart]' role='measure' type='quantitative' />
      <column caption='Rel ECR' datatype='real' name='[relECR]' role='measure' type='quantitative' />
      <column caption='Rel QTY' datatype='real' name='[relQTY]' role='measure' type='quantitative' />
      <column caption='Rel Sessions' datatype='real' name='[relSessions]' role='measure' type='quantitative' />
      <column caption='Rel Transactions' datatype='real' name='[relTransactions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sessions (Sheet2)]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[transactions (Sheet2)]' role='measure' type='quantitative' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (Sheet2)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ATCpS]' derivation='Avg' name='[avg:ATCpS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATCpS]' derivation='Count' name='[cnt:ATCpS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ATCpS]' derivation='Median' name='[med:ATCpS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dim_deviceCategory]' derivation='None' name='[none:dim_deviceCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[month (Sheet2)]' derivation='None' name='[none:month (Sheet2):ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1gx6m300u1eoao15ehkq700s1wd9].[dim_deviceCategory]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ATCpS]' derivation='Sum' name='[sum:ATCpS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ECR (Sheet2)]' derivation='Sum' name='[sum:ECR (Sheet2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[ECR]' derivation='Sum' name='[sum:ECR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[addsToCart]' derivation='Sum' name='[sum:addsToCart:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessions (Sheet2)]' derivation='Sum' name='[sum:sessions (Sheet2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transactions (Sheet2)]' derivation='Sum' name='[sum:transactions (Sheet2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='36' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Quantity per Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column datatype='real' name='[QpT]' role='measure' type='quantitative' />
            <column caption='dim deviceCategory' datatype='string' name='[dim_deviceCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dim_deviceCategory]' derivation='None' name='[none:dim_deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[QpT]' derivation='Sum' name='[sum:QpT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4595079048409096198]' derivation='Month-Trunc' name='[tmn:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
              <text column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</rows>
        <cols>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</cols>
        <pages>
          <column>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;desktop&quot;</value>
                <value>1.9109634186531901</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tablet&quot;</value>
                <value>1.80965040542337</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:QpT:qk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;mobile&quot;</value>
                <value>1.7623519804001599</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-18' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='4' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Session Table (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column caption='dim deviceCategory' datatype='string' name='[dim_deviceCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dim_deviceCategory]' derivation='None' name='[none:dim_deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4595079048409096198]' derivation='Month-Trunc' name='[tmn:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
              <text column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[pcto:sum:sessions:qk]' />
              <size column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[pcto:sum:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</rows>
        <cols>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Slide 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Sessions &amp; Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column datatype='real' name='[ECR (Sheet2)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sessions (Sheet2)]' role='measure' type='quantitative' />
            <column-instance column='[ECR (Sheet2)]' derivation='Sum' name='[sum:ECR (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions (Sheet2)]' derivation='Sum' name='[sum:sessions (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactions (Sheet2)]' derivation='Sum' name='[sum:transactions (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4595079048409096198]' derivation='Month-Trunc' name='[tmn:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[transactions (Sheet2)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transactions / Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conversion Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk] + [federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk])</rows>
        <cols>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f'>Date: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#47606c'>Sessions:</run>
              <run bold='true' fontcolor='#47606c'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f'>Transactions: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#fc7d0b'>Conversion Rate:</run>
              <run bold='true' fontcolor='#fc7d0b'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>728887</value>
                    <value>17166</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='-125' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#7b848f'>Date: </run>
              <run bold='true' fontalignment='1' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#47606c'>Sessions:</run>
              <run bold='true' fontalignment='1' fontcolor='#47606c'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#7b848f'>Transactions: </run>
              <run bold='true' fontalignment='1' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#fc7d0b'>Conversion Rate:</run>
              <run bold='true' fontalignment='1' fontcolor='#fc7d0b'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.024755317086752101</value>
                    <value>1336117</value>
                    <value>33076</value>
                    <value>#2013-06-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-371' y='28' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Slide 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sessions &amp; Conversion Rate across Devices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column caption='category' datatype='string' name='[Calculation_4595079048511434761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;avg.&quot;' />
            </column>
            <column datatype='real' name='[ECR (Sheet2)]' role='measure' type='quantitative' />
            <column datatype='real' name='[ECR]' role='measure' type='quantitative' />
            <column caption='dim deviceCategory' datatype='string' name='[dim_deviceCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4595079048511434761]' derivation='None' name='[none:Calculation_4595079048511434761:nk]' pivot='key' type='nominal' />
            <column-instance column='[dim_deviceCategory]' derivation='None' name='[none:dim_deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[sessions]' derivation='Sum' name='[pcto:sum:sessions:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gx6m300u1eoao15ehkq700s1wd9].[dim_deviceCategory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[sessions (Sheet2)]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[ECR (Sheet2)]' derivation='Sum' name='[sum:ECR (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ECR]' derivation='Sum' name='[sum:ECR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions (Sheet2)]' derivation='Sum' name='[sum:sessions (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4595079048409096198]' derivation='Month-Trunc' name='[tmn:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
              <text column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[pcto:sum:sessions:qk:7]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>sessions (Sheet2):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
              <text column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <text column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:Calculation_4595079048511434761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions:qk] + ([federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk] + ([federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR:qk] + [federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR (Sheet2):qk])))</rows>
        <cols>([federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk] / [federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</field>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ECR:qk]</field>
                  <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;tablet&quot;</value>
                <value>0.025264890097895999</value>
                <value>#2013-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Slide 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Sessions &amp; Add to Cart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column datatype='real' name='[ATCpS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column caption='Adds To Cart' datatype='integer' name='[addsToCart]' role='measure' type='quantitative' />
            <column-instance column='[ATCpS]' derivation='Avg' name='[avg:ATCpS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ATCpS]' derivation='Median' name='[med:ATCpS:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sessions (Sheet2)]' role='measure' type='quantitative' />
            <column-instance column='[addsToCart]' derivation='Sum' name='[sum:addsToCart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions (Sheet2)]' derivation='Sum' name='[sum:sessions (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4595079048409096198]' derivation='Quarter-Trunc' name='[tqr:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adds To Cart:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk] + [federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk])</rows>
        <cols>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f'>Date: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#57606c'>Sessions: </run>
              <run bold='true' fontcolor='#57606c'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f'>Add to Carts: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#5fa2ce'>Add to Cart Rate: </run>
              <run bold='true' fontcolor='#5fa2ce'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.26273482720915597</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='142' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f'>Date: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#57606c'>Sessions: </run>
              <run bold='true' fontcolor='#57606c'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f'>Add to Carts: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#5fa2ce'>Add to Cart Rate: </run>
              <run bold='true' fontcolor='#5fa2ce'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.121589413396891</value>
                    <value>428532</value>
                    <value>3699234</value>
                    <value>#2013-04-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[med:ATCpS:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-150' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f' fontsize='8'>Date: </run>
              <run bold='true' fontcolor='#7b848f' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#57606c' fontsize='8'>Sessions: </run>
              <run bold='true' fontcolor='#57606c' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f' fontsize='8'>Adds To Cart: </run>
              <run bold='true' fontcolor='#7b848f' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#5fa2ce' fontsize='8'>Add To Cart Rate: </run>
              <run bold='true' fontcolor='#5fa2ce' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.24508208349910601</value>
                    <value>532896</value>
                    <value>2147364</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='46' y='-128' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f' fontsize='8'>Date: </run>
              <run bold='true' fontcolor='#7b848f' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#57606c' fontsize='8'>Sessions: </run>
              <run bold='true' fontcolor='#57606c' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f' fontsize='8'>Adds To Cart: </run>
              <run bold='true' fontcolor='#7b848f' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#5fa2ce' fontsize='8'>Add To Cart Rate: </run>
              <run bold='true' fontcolor='#5fa2ce' fontsize='8'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tqr:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.1169387449081441</value>
                    <value>428532</value>
                    <value>3699234</value>
                    <value>#2013-04-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[avg:ATCpS:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-96' y='-232' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Sessions w/ ACR'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column datatype='real' name='[ATCpS]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column caption='Adds To Cart' datatype='integer' name='[addsToCart]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sessions (Sheet2)]' role='measure' type='quantitative' />
            <column-instance column='[ATCpS]' derivation='Sum' name='[sum:ATCpS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[addsToCart]' derivation='Sum' name='[sum:addsToCart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions (Sheet2)]' derivation='Sum' name='[sum:sessions (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[transactions (Sheet2)]' derivation='Sum' name='[sum:transactions (Sheet2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4595079048409096198]' derivation='Month-Trunc' name='[tmn:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[transactions (Sheet2)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adds to Cart:      </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;    </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sessions:&#9;    </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adds to Cart:          </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Add to Cart Rate: </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]' />
              <tooltip column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;    </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Add to Cart Rate: </run>
                <run bold='true'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk] + [federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk])</rows>
        <cols>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f'>Date: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#47606c'>Sessions:</run>
              <run bold='true' fontcolor='#47606c'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f'>Adds to Cart: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#5fa2ce'>Add to Cart Rate:</run>
              <run bold='true' fontcolor='#5fa2ce'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:transactions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>728887</value>
                    <value>17166</value>
                    <value>#2012-07-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='70' y='-125' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#7b848f'>Date: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#47606c'>Sessions:</run>
              <run bold='true' fontcolor='#47606c'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#7b848f'>Adds to Cart: </run>
              <run bold='true' fontcolor='#7b848f'><![CDATA[<[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#5fa2ce'>Add to Cart Rate:</run>
              <run bold='true' fontcolor='#5fa2ce'><![CDATA[ <[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:ATCpS:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:addsToCart:qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</field>
                      <field>[federated.1gx6m300u1eoao15ehkq700s1wd9].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.080808791445659306</value>
                    <value>107970</value>
                    <value>1336117</value>
                    <value>#2013-06-01 00:00:00#</value>
                    <value>&quot;[federated.1gx6m300u1eoao15ehkq700s1wd9].[sum:sessions (Sheet2):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-258' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Transaction Table (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.1gx6m300u1eoao15ehkq700s1wd9' />
          </datasources>
          <datasource-dependencies datasource='federated.1gx6m300u1eoao15ehkq700s1wd9'>
            <column caption='Date' datatype='date' name='[Calculation_4595079048409096198]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([month])+&apos;-1-&apos;+STR([year]))' />
            </column>
            <column caption='dim deviceCategory' datatype='string' name='[dim_deviceCategory]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dim_deviceCategory]' derivation='None' name='[none:dim_deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[pcto:sum:transactions:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4595079048409096198]' derivation='Month-Trunc' name='[tmn:Calculation_4595079048409096198:ok]' pivot='key' type='ordinal' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]' />
              <size column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[pcto:sum:transactions:qk]' />
              <text column='[federated.1gx6m300u1eoao15ehkq700s1wd9].[pcto:sum:transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gx6m300u1eoao15ehkq700s1wd9].[tmn:Calculation_4595079048409096198:ok]</rows>
        <cols>[federated.1gx6m300u1eoao15ehkq700s1wd9].[none:dim_deviceCategory:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Slide 3 / Backup'>
      <size maxheight='568' maxwidth='1366' minheight='568' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97184' id='7' param='horz' w='98828' x='586' y='1408'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97184' id='5' w='98828' x='586' y='1408'>
              <zone h='97184' id='3' name='Backup' w='46093' x='53321' y='1408'>
              </zone>
              <zone h='97184' id='9' name='Slide 3' w='52735' x='586' y='1408'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
